{
  "$schema": "./node_modules/wrangler/config-schema.json",
  
  // Project name - change this to your own
  "name": "open-livestock-manager",
  
  // Uncomment and set your Cloudflare account ID for deployment
  // Get it from: https://dash.cloudflare.com → Workers & Pages → Overview
  // "account_id": "your-account-id-here",
  
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  
  // TanStack Start entry point - do not change
  "main": "@tanstack/react-start/server-entry"
}
