{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Project name - change this to your own
  "name": "jayfarms",

  // Uncomment and set your Cloudflare account ID for deployment
  // Get it from: https://dash.cloudflare.com → Workers & Pages → Overview
  // "account_id": "your-account-id-here",

  "compatibility_date": "2025-03-11",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],

  // TanStack Start entry point - do not change
  "main": "@tanstack/react-start/server-entry",

  // Development-only: Load environment variables from .dev.vars file
  // These are NOT used in production - set secrets via wrangler secret put
  "vars": {},

  // R2 Storage Buckets
  "r2_buckets": [
    {
      "binding": "PUBLIC_STORAGE_BUCKET",
      "bucket_name": "openlivestock-public",
      "preview_bucket_name": "openlivestock-public-preview",
    },
    {
      "binding": "PRIVATE_STORAGE_BUCKET",
      "bucket_name": "openlivestock-private",
      "preview_bucket_name": "openlivestock-private-preview",
    },
  ],
}
