{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Project name - change this to your own
  "name": "livestockai",
  // Cloudflare account ID for deployment
  "account_id": "9016ab965fe4980700cc9775a88812a5",
  "compatibility_date": "2025-03-11",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],
  // TanStack Start entry point
  "main": "@tanstack/react-start/server-entry",
  // Development-only: Load environment variables from .dev.vars file
  // These are NOT used in production - set secrets via wrangler secret put
  "vars": {},
  // Scheduled triggers for Extension Worker Mode (disabled for free tier)
  // "triggers": {
  //   "crons": [
  //     "0 */6 * * *", // Every 6 hours - expire access grants/requests
  //     "0 0 * * *", // Daily at midnight - expiration warnings
  //     "0 9 * * *", // Daily at 9 AM - outbreak detection
  //   ],
  // },
  // R2 Storage Buckets
  "r2_buckets": [
    {
      "binding": "PUBLIC_STORAGE_BUCKET",
      "bucket_name": "livestockai-public",
      "preview_bucket_name": "livestockai-public-preview",
    },
    {
      "binding": "PRIVATE_STORAGE_BUCKET",
      "bucket_name": "livestockai-private",
      "preview_bucket_name": "livestockai-private-preview",
    },
  ],
  // KV Namespace for Rate Limiting (optional - uncomment after creating)
  // "kv_namespaces": [
  //   {
  //     "binding": "RATE_LIMIT_KV",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-preview-kv-namespace-id",
  //   },
  // ],
  // Hyperdrive - PostgreSQL connection pooling for full transaction support
  // Configuration 'livestockai-prod' created and configured
  // For local development, the app falls back to process.env.DATABASE_URL
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "709c0e195c3e4de89e0c05583356df74",
      "localConnectionString": "postgresql://neondb_owner:npg_sgQcrqf0P6Se@ep-cold-sun-aefhm3qh-pooler.c-2.us-east-2.aws.neon.tech/livestockai_prod?sslmode=require",
    },
  ],
}
